NODE_ENV=development
MONGO_URL ="mongodb+srv://Collins:2804@actscloud.0upxb.mongodb.net/bookhub?retryWrites=true&w=majority"
mongodb://username:password@cluster0-shard-00-00.nbp7d.mongodb.net:27017,cluster0-shard-00-01.nbp7d.mongodb.net:27017,cluster0-shard-00-02.nbp7d.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-11wic9-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SEC = dazzle
JWT_LIFE = "2h"
FB_CLIENT_ID = 491734118995690
FB_CLIENT_SECRET = b1531f942d4ac264726b36da1b80841f
SESSION_SECRET = "ActsCloudSessions"
Channel_ID = UCCPrzBnwkTZ6xY19ruF4xsA
GOOGLE_CLIENT_ID = 48412256655-03p8r5kjsvos41u23dv4bj49pkvib565.apps.googleusercontent.com
PROJECT_ID = actscloud-passport
AUTH_URI = https://accounts.google.com/o/oauth2/auth
TOKEN_URI = https://oauth2.googleapis.com/token
AUTH_PROVIDER_URI = https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_SECRET = 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
REDIRECT_URL = 'http://localhost/auth/google/callback'
AWS_ACCESS_KEY = 'AKIAVD2RWQN7CWJYBI73'
AWS_SECRET = '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'
AWS_BUCKET = 'emerginacts'
STRIPE_KEY = sk_test_51LG3QZH4LxSUCoHlagVXdY3m9hdn0EmtODLwYQYgaFqRRgr43G6GgXAjXdVWrEGadrdDPM3Q332BQDKZH9c07ZOO00NiNzXA4M
FLW_PUBLIC_KEY = FLWPUBK_TEST-9ccbc1a3a8092080fe0ff89add959ec1-X
FLW_SECRET_KEY = FLWSECK_TEST-f115155fed11476f3076525231e5effc-X